# thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource
# DB ?? ??
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://<DB ??>:<?? ??>/<DB ??>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/raymetrics
spring.datasource.username=root
spring.datasource.password=Cjswo!@#0504

security.headers.frame=false
# Mapper
# mapper.xml ??? ???? ?
# mybatis.mapper-locations=mapper/**/*.xml
